<!-- <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
  <link rel="shortcut icon" href="../../../Imagens/icone.ico"
    type="image/x-icon">
  <link rel="stylesheet" href="update.css">
</head>
<!-- The Modal ->
<div id="ctn_modal" class="modal">

  <!-- Modal content ->
  <div class="modal-content wrap-login">
    <span class="close">&times;</span>

    <div >
      <form action="php/cadastro.php" method="post">
        <span class="login-form-title">Deletar</span><br/><br/>

        <div class="wrap-input validate-input" data-validate="Entre Descrição">
          <span class="textarea">Você quer mesmo deletar esta fase?</span>
        </div>

        <div class="ctn-login-form-btn">
          <button class="login-form-btn" type="submit">Confirmar</button>
          <button class="login-form-btn" type="reset">Cancelar</button>
        </div>
        <br />
      </form>
    </div>

  </div>

</div>

<script>
//JavaScript:
// Get the modal
var modal = document.getElementById("ctn_modal");

// Get the button that opens the modal
var btn = document.getElementById("btn_update");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> -->
<form action="upd.php" method="post" visible="false">

  <span class="login-form-title">Editar</span><br /><br />

  <input type="hidden" id="fid_upd" name="fidUpd">

  <div class="wrap-input validate-input" data-validate="Entre Título">
    <input type="text" id="ftitle_upd" name="ftitleUpd" placeholder="Título"
      class="input" required>
    <span class="focus-input" data-placeholder="&#xf2c3;"></span>
  </div>

  <div class="wrap-input validate-input" data-validate="Entre Descrição">
    <textarea id="fdesc_upd" name="fdescUpd" placeholder="Descrição da Fase"
      class="textarea input"
      required></textarea>
    <span class="focus-input" data-placeholder="&#xf2c3;"></span>
  </div>

  <div class="wrap-input validate-input" data-validate="Entre Data">
    <input type="date" id="fdata_upd" name="fdataUpd" placeholder="Data"
      min="2023-01-01" class="input" required />
    <span class="focus-input" data-placeholder="&#xf332;"></span>
  </div>

  <div class="ctn-login-form-btn">
    <button id="btn_alterar" class="login-form-btn" type="submit">Alterar</button>
    <button id="btn_cancelar" class="login-form-btn" type="reset">Cancelar</button>
  </div>
  <br />
</form>

<style>
  /* The Modal */
  .modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  button#btn_update {
    border: none;
  }

  .wrap-login {
    width: 35%;
    border-radius: 10px;
    overflow: hidden;
    padding: 55px 55px 37px;
    background: -webkit-linear-gradient(120deg, #000000, #cfcfcf);
    /* background: -webkit-linear-gradient(top,#000000,#61008b); */
  }

  .login-form-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    display: block;
    font-style: italic;
  }

  .wrap-input {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #ffffff3d;
    margin-bottom: 30px;
  }

  .input {
    /* font-family: Poppins-Regular; */
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: 0 0;
    padding: 0 5px 0 38px;
    outline: none;
    border: none;
    -webkit-text-fill-color: #fff;
  }

  .input:focus {
    padding-left: 5px;
  }

  .input:focus+.focus-input::before {
    width: 100%;
  }

  .focus-input::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    background-color: #fff;
  }

  .input:focus+.focus-input::after {
    top: -22px;
    font-size: 18px;
  }

  .focus-input::after {
    font-family: Material-Design-Iconic-Font;
    font-size: 22px;
    color: #fff;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 6px;
    left: 0;
    padding-left: 5px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
  }

  textarea#fdesc_upd {
    width: 100%;
    min-height: 4em;
    resize: none;
    padding-top: 7px;
  }

  textarea#fdesc_upd:focus {
    width: 98% !important;
  }

  .textarea {
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: block;
    outline: none;
    border: none;
    -webkit-text-fill-color: #fff;
  }

  *,
  ::after,
  ::before {
    box-sizing: inherit;
  }

  button,
  input {
    overflow: visible;
  }

  textarea:focus,
  input:focus {
    border-color: transparent !important;
  }

  [role=button],
  a,
  area,
  button,
  input,
  label,
  select,
  summary,
  textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }

  .focus-input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  .validate-input {
    position: relative;
  }

  /* Label */
  label.lbl_form {
    font-size: 16px;
  }

  label {
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #fff;
    line-height: 1.2;
    -webkit-text-fill-color: #fff;
  }

  /* Btn Login */
  .ctn-login-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .login-form-btn {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #555;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 120px;
    height: 50px;
    border-radius: 25px;
    background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
    background: linear-gradient(bottom, #7579ff, #b224ef);
    position: relative;
    z-index: 1;
    -webkit-transition: all .4s;
    transition: all .4s;
    margin: 10px;
  }

  .login-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #fff;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
  }

  button {
    outline: none !important;
    border: none;
    background: 0 0;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
</style>